{
  "name": "redvelvetlive-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node dev.js",
    "start": "node dev.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cookie-parser": "^1.4.6",
    "pino-http": "^9.0.0",
    "mongoose": "^8.5.0"
  }
}
